MainWindow.xaml

<Window x:Name="frmMain" x:Class="Duciuc_Daniel_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duciuc_Daniel_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24px" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold"  Margin="462,85,108,201">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="5" Height="25" Width="60"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="80" Canvas.Top="5" Text="0" TextWrapping="Wrap" Width="60" Height="25" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="40" Height="25" Width="60"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="80" Canvas.Top="40" Text="0" TextWrapping="Wrap" Width="60" Height="25" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="80" Height="25" Width="60"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="80" Canvas.Top="80" Text="0" TextWrapping="Wrap" Width="60" Height="25" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold"  Margin="119,85,451,201">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" Height="25" Width="60"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="80" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="60" Height="25" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="50" Height="25" Width="60"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="80" Canvas.Top="50" Text="0" TextWrapping="Wrap" Width="60" Height="25" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold"  Margin="119,248,108,10">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" Height="25" Width="60"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="80" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="60" Height="25" IsReadOnly="True"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="150" Canvas.Top="10" Height="25" Width="60"/>
                <ComboBox x:Name="cmbType" Canvas.Left="180" Canvas.Top="12" Width="120"/>
                <Label x:Name="lblPrice" Content="Price " Canvas.Left="350" Canvas.Top="10" Height="25" Width="60"/>
                <TextBox x:Name="txtPrice" Canvas.Left="400" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="60" Height="25" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="50" Width="450" Canvas.Top="53" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total " Canvas.Left="350" Canvas.Top="110" Height="25" Width="60"/>
                <TextBox x:Name="txtTotal" Canvas.Left="400" Canvas.Top="110" Text="0" TextWrapping="Wrap" Width="60" Height="25" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="470" Canvas.Top="30" Height="20" Width="70" FontWeight="Bold"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="470" Canvas.Top="55" Height="20" Width="70" FontWeight="Bold"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="470" Canvas.Top="90" Height="30" Width="70" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130" Margin="0,0,0,414">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raise">
                        <MenuItem x:Name="glazedMenuItem"  Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
